.new-article-container {
    justify-content: center;

    .ant-col {
        margin: 1em 0;
    }

    .new-article-dragger {
        .ant-upload-drag-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

}