.cover{
    height: 100vh;
    background-color: black;
    .left{
        &:hover{
            cursor: pointer;
        }
        max-height: 30%;
        .details{
            color: white;
            flex-direction: column;
            padding-left: 2em;
            padding-top: 30%;
            @media screen and (max-width: 760px) {
                padding-top: 3em;
              }

            .title{
                font-size: 3em;
                @media screen and (max-width: 300px) {
                    font-size: 1.5em;
                  }
            }
            .subtitle{
                font-size: 5em;
                padding-left: 0.25em;
                @media screen and (max-width: 300px) {
                    font-size: 3em;
                  }
            }
            .category{
                font-size: 2em;
                letter-spacing: 4px;
                font-weight: 200;
                text-transform: uppercase;
                padding-left: 2em;
                @media screen and (max-width: 300px) {
                    font-size: 1em;
                  }
            }
            .description{
                display: flex;
                padding-top: 2em;
                .first{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.25em;
                }
                .second{
                    border-left: 1px solid white;
                    padding-left: 1em;
                    text-align: justify;
                }
            }
        }
    }
}