@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

.article-content{
    width: 100%;
    justify-content: center;
    h1{
        font-family: 'PT Serif', serif;
        font-size: 3em;
        text-align: justify;
        font-weight: bold;
    }
    p{
        font-size: 1.5em;
        text-align: justify;
    }
    #article-img{
        margin-bottom: 4em;
    }
}