.footer-container{
    display: flex;
    background-color: black;
    color: white;
    padding: 4em;
    .footer-col{
        padding: 2em;
    }
    h1{
        color: white;
        font-weight: bold;
        font-size: 3.5em;
    }
    h2{
        color: #bfbfbf;
        font-size: 2em;
        line-height: 1.5em;
        letter-spacing: 2px;
        text-align: justify;
    }
    h3{
        color: #bfbfbf;
        text-align: justify;
        line-height: 1.5em;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    li{
        font-size: 1.2em;
        color: #bfbfbf;
        padding: 0.250em;
    }
    li:first-child{
        font-size: 1.5em;
        color: white;
        font-weight: bold;
    }
}

.footer-bottom{
    display: flex;
    background-color: black;
    color: #bfbfbf;
    padding: 4em;
}